{
  "compilerOptions": {
    "baseUrl": "."
  },
  "paths": {
    "@/*": ["./*"],
    "@/components/*": ["/components/*"],
    "@/prisma/biscuits/*": ["/app/prisma/biscuits/*"],
    "@/prisma/evedump/*": ["/app/prisma/evedump/*"]
  }
}
